<!DOCTYPE html>
<html lang="en">
<title>Bullets &amp; List</title>
<header>divison</header>
<body>
    <div class="container">
        <div class="toppane">this should be 50%</div>      
<div class="container">
    <div class="leftpane"><h1>this should be 70%</h1></div>
</div>
<div class="container">
    <div class="rightpane"><h1>this should be 30%</h1></div>
</div>
</div>
<style>
    body{
    width: available;
    height: available;
}

.container{
    width: available;
    height: available;
}

.leftpane{
    width: 50%;
    min-width: 350px;
    height: 50%;
    min-height: 400px;
    float: left;
    background-color: rosybrown;
    border-collapse: collapse;
}


.rightpane{
    width: 70%;
    height: 70%;
    position: relative;
    background-color: yellow;
    border-collapse: collapse;
}

.toppane{
    width: 30%;
    height: 30%;
    border-collapse: collapse;
    background-color: #4da6ff;
}
</style>
</body>
</html>